# geoserver

./: .gitignore
olsWebApp/: pom.xml
src/: pom.xml
src/community/: pom.xml
src/community/ols/: README.md  pom.xml
src/community/ols-OTP/: pom.xml
src/community/ols-OTP/src/main/java/: applicationContext.xml
src/community/ols-OTP/src/main/java/it/phoops/geoserver/ols/routing/otp/: Language.java  OTP0110ServiceProvider.java  OTPServiceProvider.java
src/community/ols-OTP/src/main/resources/: GeoServerApplication.properties  GeoServerApplication_it.properties
src/community/ols-OTP/src/main/wadl/: application.wadl  binding.xjb  ns0.xsd
src/community/ols-RFC59/: pom.xml
src/community/ols-RFC59/src/main/java/: applicationContext.xml
src/community/ols-RFC59/src/main/java/it/phoops/geoserver/ols/geocoding/component/: AlgorithmDropDownChoise.java  RFC59Tab.java
src/community/ols-RFC59/src/main/java/it/phoops/geoserver/ols/geocoding/rfc59/: Algorithm.java  DataSource.java  RFC59ServiceProvider.java  ResponseType.java
src/community/ols-RFC59/src/main/resources/: GeoServerApplication.properties
src/community/ols-RFC59/src/main/wsdl/: musume.wsdl  normaws1.wsdl
src/community/ols-RFC59/src/test/java/it/phoops/geoserver/ols/geocoding/rfc59/: MusumeTest.java  RFC59ServiceProviderTest.java
src/community/ols-SOLR-gclib/: pom.xml
src/community/ols-SOLR-gclib/src/main/java/it/phoops/geoserver/ols/solr/utils/: AddressComponent.java  AddressComponentType.java  AddressParser.java  AddressParserFactory.java  AddressParserImpl.java  AddressType.java  Bounds.java  GeocodingResult.java  Geometry.java  LatLng.java  LocationType.java  OLSAddressBean.java  SolrBeanResultsList.java  SolrDugInspector.java  SolrGeocodingFacade.java  SolrGeocodingFacadeException.java  SolrGeocodingFacadeFactory.java  SolrGeocodingFacadeImpl.java  SolrManager.java  SolrPager.java  SolrStreetTypesInspector.java
src/community/ols-SOLR-gclib/src/test/java/it/phoops/geoserver/ols/solr/utils/: SolrGeocodingFacadeTest.java
src/community/ols-SOLR-gclib/src/test/java/it/phoops/rt/normalizzatore/: NormalizzatorePunteggioTest.java  NormalizzatoreTest.java
src/community/ols-SOLR-gclib/src/test/java/it/phoops/rt/webgis/solr/test/: SolrResponseTest.java  SolrSuggestResponseTest.java
src/community/ols-SOLR-gclib/src/test/java/it/phoops/rt/webgis/test/: MemberRegistrationTest.java
src/community/ols-SOLR-gclib/src/test/resources/: arquillian.xml  indirizzixgeoref.csv
src/community/ols-SOLR-gclib/src/test/resources/it/phoops/rt/webgis/: config.properties
src/community/ols-SOLR-gclib/src/test/resources/it/phoops/rt/webgis/templates/: sld_style.xml
src/community/ols/ols/: README.md  pom.xml
src/community/ols/ols-OTP/: pom.xml
src/community/ols/ols-OTP/src/main/resources/: GeoServerApplication_it.properties
src/community/ols/ols-RFC59/: pom.xml
src/community/ols/ols-RFC59/src/main/resources/: GeoServerApplication.properties
src/community/ols/ols-RFC59/src/main/wsdl/: normaws2.wsdl
src/community/ols/ols-SOLR/: pom.xml
src/community/ols/ols-SOLR-gclib/: pom.xml
src/community/ols/ols-SOLR-gclib/src/test/java/it/phoops/rt/normalizzatore/: NormalizzatoreTest.java
src/community/ols/ols-SOLR/src/main/resources/: GeoServerApplication.properties
src/community/ols/ols-pgRouting/: pom.xml
src/community/ols/ols-pgRouting/src/main/resources/: GeoServerApplication.properties  GeoServerApplication_it.properties
src/community/ols/ols/src/main/java/it/phoops/geoserver/ols/security/: OLSAuthFilterPanel.java
src/community/ols/ols/src/main/java/it/phoops/geoserver/ols/util/: SRSTransformer.java
src/community/ols/ols/src/main/resources/: GeoServerApplication.properties
src/community/ols/ols/src/main/resources/xsd/OLS/: SOAPENV.xsd
src/community/ols/ols_web/: pom.xml
src/community/ols/ols_web/src/main/java/it/phoops/geoserver/ols/web/: OLSAdminPage$OTPPanel.html
src/community/ols/ols_web/src/main/resources/: GeoServerApplication.properties
src/community/ols/src/main/java/: applicationContext.xml
src/community/ols/src/main/java/it/phoops/geoserver/ols/: OLS.java  OLSAbstractServiceProvider.java  OLSDispacherWS.java  OLSDispatcher.java  OLSException.java  OLSFactoryExtension.java  OLSHandler.java  OLSInfo.java  OLSInfoImpl.java  OLSLoader.java  OLSService.java  OLSServiceProvider.java  OLSServiceProviderGUI.java  OLSXStreamLoader.java
src/community/ols/src/main/java/it/phoops/geoserver/ols/geocoding/: GeocodingHandler.java  GeocodingServiceProvider.java  ReverseGeocodingHandler.java  ReverseGeocodingServiceProvider.java
src/community/ols/src/main/java/it/phoops/geoserver/ols/routing/: Language.java  LanguageDropDownChoice.java  LanguageType.java  RoutingHandler.java  RoutingServiceProvider.java
src/community/ols/src/main/java/it/phoops/geoserver/ols/security/: OLSAuthFilterPanel.html  OLSAuthFilterPanel.java  OLSAuthFilterPanelInfo.java  OLSAuthenticationFilter.java  OLSAuthenticationFilterConfig.java  OLSAuthenticationProvider.java
src/community/ols/src/main/java/it/phoops/geoserver/ols/util/: ApplicationContextUtil.java  OLSWorkspaceHandler.java  SRSTransformer.java
src/community/ols/src/main/resources/: GeoServerApplication.properties
src/community/ols/src/main/resources/xsd/: catalog.xml
src/community/ols/src/main/schemalet/: simpleBinding.schemalet
src/community/ols/src/main/xjb/: custom-bindings.xjb
src/community/ols/src/main/xsd/: simpleBinding.schemalet
src/community/ols/src/test/resources/: bad_request.xml  free_form.xml  path.xml  request.xml
src/community/ols_web/: pom.xml
src/community/ols_web/src/main/java/: applicationContext.xml
src/community/ols_web/src/main/java/it/phoops/geoserver/ols/web/: OLSAdminPage$OTPPanel.html  OLSAdminPage$RFCP59Panel.html  OLSAdminPage.html  OLSAdminPage.java
src/community/ols_web/src/main/java/it/phoops/geoserver/ols/web/component/: ServiceDropDownChoice$RFC59Panel.html  ServiceDropDownChoice$SOLRPanel.html  ServiceDropDownChoice.java
src/community/ols_web/src/main/resources/: GeoServerApplication.properties
(+282 files in other folders)
