<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 (c) 2015 Open Source Geospatial Foundation - all rights reserved
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="2.0">

	<bindings schemaLocation="../resources/xsd/OLS/gml4xls.xsd"
		node="/xs:schema/xs:complexType[@name='AngleType']">
		<class name="GML4XLSAngleType" />
	</bindings>

	<bindings schemaLocation="../resources/xsd/OLS/ADT.xsd" node="/xs:schema">
		<bindings node="//xs:element[@name='_Position']">
			<class name="AbstractPosition" />
		</bindings>

		<bindings node="//xs:element[@name='_POI']">
			<class name="AbstractPOI" />
		</bindings>

		<bindings node="//xs:element[@name='_RouteSummary']">
			<class name="AbstractRouteSummary" />
		</bindings>

		<bindings node="//xs:element[@name='_NextSegment']">
			<class name="AbstractNextSegment" />
		</bindings>
	</bindings>

	<bindings schemaLocation="../resources/xsd/OLS/DirectoryService.xsd"
		node="/xs:schema/xs:element[@name='_POIProperty']">
		<class name="AbstractPOIProperty" />
	</bindings>

</bindings>
