<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geoserver</groupId>
		<artifactId>community</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>

	<groupId>org.geoserver</groupId>
	<artifactId>ols-OTP</artifactId>
	<packaging>jar</packaging>
	<name>Open Location Services Open Trip Planner service provider</name>

	<dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>ols</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>web-ols</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ws.wadl</groupId>
			<artifactId>wadl-core</artifactId>
			<version>1.1.2</version>
		</dependency>
<!--         <dependency> -->
<!--             <groupId>org.opentripplanner</groupId> -->
<!--             <artifactId>opentripplanner-utils</artifactId> -->
<!--             <version>0.9.2-SNAPSHOT</version> -->
<!--         </dependency> -->
        <dependency>
		  <groupId>org.opentripplanner</groupId>
		  <artifactId>opentripplanner-utils</artifactId>
		  <version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>main</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.jvnet.ws.wadl</groupId>
				<artifactId>wadl-client-plugin</artifactId>
				<version>1.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <packageName>it.phoops.geoserver.ols.routing.otp.client</packageName>
                    <customizations>
                        <customization>${basedir}/src/main/wadl/binding.xjb</customization>
                    </customizations>
                    <customClassNames>
                        <property>
                            <name>http://localhost:8080/opentripplanner-api-webapp</name>
                            <value>OpentripplannerApiWebapp</value>
                        </property>
                    </customClassNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<!-- ignores> <ignore>**/*Exception.class</ignore> </ignores -->
						<excludes>
							<exclude>**/*Exception.class</exclude>
						</excludes>
						<!-- includes> <include>**/*Test.class</include> </includes -->
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
