<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geoserver</groupId>
		<artifactId>community</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>

	<groupId>org.geoserver</groupId>
	<artifactId>ols-RFC59</artifactId>
	<packaging>jar</packaging>
	<name>Open Location Services RFC59 service provider</name>

	<dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>ols</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>web-ols</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>main</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<urls>
						<url>http://webtrial.regione.toscana.it/normaws/Musume.jws?wsdl</url>
					</urls>
					<packageSpace>it.toscana.regione.normaws</packageSpace>
					<testCases>false</testCases>
					<serverSide>false</serverSide>
					<subPackageByFileName>false</subPackageByFileName>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<!-- ignores> <ignore>**/*Exception.class</ignore> </ignores -->
						<excludes>
							<exclude>**/*Exception.class</exclude>
						</excludes>
						<!-- includes> <include>**/*Test.class</include> </includes -->
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
