<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geoserver</groupId>
		<artifactId>community</artifactId>
		<version>2.6-SNAPSHOT</version>
	</parent>

	<groupId>org.geoserver</groupId>
	<artifactId>gs-ols-SOLR-gclib</artifactId>
	<packaging>jar</packaging>
	<name>Open Location Services SOLR geocoding library</name>

	<description>Library that implements address parsing for SOLR geocoding</description>
	<inceptionYear>2014</inceptionYear>
	<developers>
		<developer>
			<id>phoops</id>
			<name>phoops s.r.l.</name>
			<email>geoserver-ols@phoops.it</email>
			<organization>phoops s.r.l.</organization>
			<organizationUrl>http://www.phoops.it</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-main</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<!-- ignores> <ignore>**/*Exception.class</ignore> </ignores -->
						<excludes>
							<exclude>**/*Exception.class</exclude>
						</excludes>
						<!-- includes> <include>**/*Test.class</include> </includes -->
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
